{
  "name": "tsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.27.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
